{
	"id": "nodebb-plugin-hearthis",
	"name": "NodeBB HearThis Plugin",
	"description": "NodeBB Plugin that allows users to embed HearThis sets inline in their posts.",
	"url": "https://github.com/a5mith/nodebb-plugin-hearthis",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:post.parse", "method": "parse", "callbacked": true }
	],
	"staticDirs": {
        "css": "./static"
    }

}
